COM_REGISTRATION_ADMINISTRATION="Zapisy online - Administracja"
COM_REGISTRATION_ADMINISTRATION_CATEGORIES="Zapisy online - kategorie"
COM_REGISTRATION_NUM="#"
COM_REGISTRATIONS_FILTER="Filtry"
COM_REGISTRATION_PUBLISHED="Opublikowany"
COM_REGISTRATIONS_NAME="Nazwa"
COM_REGISTRATION_ID="Id"

COM_REGISTRATION_CREATING="Zapisy online - Tworzenie"
COM_REGISTRATION_EDITING="Zapisy online - Edycja"
COM_REGISTRATION_ERROR_UNACCEPTABLE="Niektóre wartości są nieprawidłowe"
COM_REGISTRATION_FIELD_CATID_DESC="Kategoria do której należy element"

COM_REGISTRATION_MANAGER_EVENT_EDIT="Zapisy online: Edytuj wydarzenie"
COM_REGISTRATION_MANAGER_EVENT_NEW="Zapisy online: Nowe wydarzenie"
COM_REGISTRATION_MANAGER_EVENTS="Zapisy online - wydarzenia"
COM_REGISTRATION_EDIT_EVENT="Edytuj wydarzenie"
COM_REGISTRATION_N_ITEMS_DELETED_1="Jeden element został usunięty."
COM_REGISTRATION_N_ITEMS_DELETED_MORE="%d elemnty zostały usunięte."
COM_REGISTRATION_N_ITEMS_PUBLISHED="%d elementów zostało opublikowane"
COM_REGISTRATION_N_ITEMS_UNPUBLISHED="%d przestało być publiczne."
COM_REGISTRATION_NAME_LABEL="Nazwa"
COM_REGISTRATION_NAME_DESC="Nazwa wydarzenia"

COM_REGISTRATION_ACCESS_DELETE_DESC="Is this group allowed to edit this message?"
COM_REGISTRATION_ACCESS_DELETE_DESC="Is this group allowed to delete this message?"